ejercicio_9-1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="edificio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="direccion" type="direccionType"/>
        <xs:element name="dataConstrucion" type="dataConstrucionType"/>
        <xs:element name="material" type="xs:string" minOccurs="0" maxOccurs="3"/>
      </xs:sequence>
      <xs:attribute name="alquiler" type="xs:boolean" use="required"/>
      <xs:attribute name="valor" type="valorType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="direccionType">
    <xs:sequence>
      <xs:element name="calle" type="xs:string"/>
      <xs:element name="numero" type="numeroType"/>
      <xs:element name="poblacion" type="xs:string"/>
      <xs:element name="provincia" type="xs:string"/>
      <xs:element name="codigoPostal" type="codigoPostalType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataConstrucionType">
    <xs:attribute name="mes" type="mesType" use="required"/>
    <xs:attribute name="año" type="añoType" use="required"/>
  </xs:complexType>

  <xs:simpleType name="numeroType">
    <xs:restriction base="xs:positiveInteger">
      <xs:maxInclusive value="2000"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="codigoPostalType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{5}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mesType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Enero"/>
        <xs:enumeration value="Febrero"/>
        <xs:enumeration value="Marzo"/>
        <xs:enumeration value="Abril"/>
        <xs:enumeration value="Mayo"/>
        <xs:enumeration value="Junio"/>
        <xs:enumeration value="Julio"/>
        <xs:enumeration value="Agosto"/>
        <xs:enumeration value="Septiembre"/>
        <xs:enumeration value="Octubre"/>
        <xs:enumeration value="Noviembre"/>
        <xs:enumeration value="Diciembre"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="añoType">
    <xs:restriction base="xs:gYear"/>
  </xs:simpleType>

  <xs:simpleType name="valorType">
    <xs:restriction base="xs:decimal">
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
